[gd_scene load_steps=4 format=3 uid="uid://boss_fire_scene"]

[ext_resource type="Script" path="res://scenes/enemies/bosses/boss_fire.gd" id="1_boss_fire_script"]
[ext_resource type="PlaceholderTexture2D" uid="uid://boss_basic_sprite" path="res://assets/sprites/boss_basic.tres" id="2_boss_fire_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_fire"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 50.0

[node name="BossFire" type="CharacterBody2D"]
script = ExtResource("1_boss_fire_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boss_fire_sprite")
offset = Vector2(32, 32)
modulate = Color(1.0, 0.3, 0.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss_fire")

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_hurt")