[gd_scene format=3 uid="uid://jc1tdgfyifex"]

[ext_resource type="Script" uid="uid://csoj3w88uabds" path="res://scenes/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/player.tscn" id="2_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/touch_ui.tscn" id="3_touch_ui_scene"]
[ext_resource type="Script" uid="uid://dtebtgibkp6al" path="res://scripts/character_body_2d.gd" id="4_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="4_health_bar_scene"]
[ext_resource type="PackedScene" uid="uid://ca77d1erwjhbw" path="res://scenes/ui/game_over.tscn" id="5_game_over_scene"]

[ext_resource type="PackedScene" path="res://scenes/world_environment.tscn" id="7_world_environment"]
[ext_resource type="Script" uid="uid://fek7yx08rnu6" path="res://scenes/touch_ui.gd" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://ipf1dxdcs31c" path="res://scenes/ui/health_bar.gd" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://cndocvbyuvp3h" path="res://scenes/ui/game_over.gd" id="12_jbj1t"]
[ext_resource type="Script" uid="uid://cv7vpqhaxfs10" path="res://scenes/ui/components/enemies_counter.gd" id="13_trceg"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 4
background_color = Color(0.05, 0.05, 0.08, 1)
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.8

[node name="Main" type="Node2D" unique_id=498144857]
script = ExtResource("1_main_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1182570751 instance=ExtResource("7_world_environment")]
environment = SubResource("Environment_main")

[node name="Player" type="CharacterBody2D" parent="." unique_id=710582578 instance=ExtResource("2_player_scene")]
script = ExtResource("4_eb6dy")

[node name="TouchUI" type="Control" parent="." unique_id=1387185296 instance=ExtResource("3_touch_ui_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_a8y0u")

[node name="HealthBar" type="Control" parent="." unique_id=300552269 instance=ExtResource("4_health_bar_scene")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("10_jkv2x")

[node name="GameOver" type="Control" parent="." unique_id=2031505752 instance=ExtResource("5_game_over_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_jbj1t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093523127]

[node name="EnemiesCounter" type="Label" parent="." unique_id=146457940]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemies: 0 / 0"
script = ExtResource("13_trceg")
