[gd_scene load_steps=3 format=3 uid="uid://hit_effect_particle"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 3
emission_sphere_radius = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(1, 0.8, 0.2, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1"]
blend_mode = 1

[node name="HitEffect" type="GPUParticles2D"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_1")
texture = ExtResource("1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
draw_order = 0
material = SubResource("CanvasItemMaterial_1")
