[gd_scene format=3 uid="uid://ca77d1erwjhbw"]

[ext_resource type="Script" uid="uid://cndocvbyuvp3h" path="res://scenes/ui/game_over.gd" id="1_game_over_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/safe_area_container.tscn" id="2_safe_area_container"]
[ext_resource type="Script" uid="uid://bvk14a8cbgsak" path="res://scenes/ui/safe_area_container.gd" id="3_x6o8e"]
[ext_resource type="Script" uid="uid://cx8y22877gji7" path="res://scenes/ui/components/base_button.gd" id="4_vfrx6"]

[node name="GameOver" type="Control" unique_id=1460505904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_over_script")

[node name="SafeAreaContainer" type="MarginContainer" parent="." unique_id=1052502883 instance=ExtResource("2_safe_area_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x6o8e")

[node name="Panel" type="Panel" parent="." unique_id=1804027791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2141989248]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResultLabel" type="Label" parent="VBoxContainer" unique_id=1625950523]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="LootLabel" type="Label" parent="VBoxContainer" unique_id=1218538763]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1968913915]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart"
script = ExtResource("4_vfrx6")
