[gd_scene format=3 uid="uid://clny2uq0x2mrj"]

[ext_resource type="Script" uid="uid://b44hg2or5qale" path="res://scenes/enemies/base_enemy.gd" id="1_base_enemy_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy.tres" id="2_enemy_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 24.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1607551682]
script = ExtResource("1_base_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025519917]
texture = ExtResource("2_enemy_sprite")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2022863300]
shape = SubResource("RectangleShape2D_enemy")

[node name="HurtArea" type="Area2D" parent="." unique_id=2067545652]

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea" unique_id=1426075606]
shape = SubResource("CircleShape2D_hurt")
