[gd_scene format=3 uid="uid://cxp2leukxvhbc"]

[ext_resource type="Script" uid="uid://cboj1kgdhsoy6" path="res://scenes/enemies/melee_enemy.gd" id="1_melee_enemy_script"]
[ext_resource type="Texture2D" uid="uid://nvqyggojltgd" path="res://assets/sprites/enemies/goblin_idle_down_0.png" id="2_ru65g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee_enemy"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 30.0

[node name="MeleeEnemy" type="CharacterBody2D" unique_id=1550291140]
script = ExtResource("1_melee_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624453722]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ru65g")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339761018]
shape = SubResource("RectangleShape2D_melee_enemy")

[node name="HurtArea" type="Area2D" parent="." unique_id=1091975580]

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea" unique_id=519450886]
shape = SubResource("CircleShape2D_hurt")
