[gd_scene load_steps=5 format=3 uid="uid://swarmer_enemy_scene"]

[ext_resource type="Script" path="res://scenes/enemies/swarmer_enemy.gd" id="1_swarmer_enemy_script"]
[ext_resource type="PlaceholderTexture2D" uid="uid://melee_enemy_sprite" path="res://assets/sprites/melee_enemy.tres" id="2_swarmer_enemy_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swarmer_enemy"]
size = Vector2(26, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_swarmer_hurt"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_swarmer_detection"]
radius = 400.0

[node name="SwarmerEnemy" type="CharacterBody2D"]
script = ExtResource("1_swarmer_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_swarmer_enemy_sprite")
offset = Vector2(13, 13)
modulate = Color(0.6, 0.8, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swarmer_enemy")

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_swarmer_hurt")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_swarmer_detection")
