[gd_scene load_steps=3 format=3 uid="uid://combat_hit_particles"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_combat_hit"]
resource_name = "combat_hit"
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -200, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.843, 0, 1)
explosiveness = 0.9
amount = 32
lifetime = 0.5

[sub_resource type="Gradient" id="Gradient_combat_hit"]
colors = PackedColorArray(1, 0.843, 0, 1, 1, 0.549, 0, 0.8, 0.698, 0.133, 0, 0)
interpolation_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_combat_hit"]
blend_mode = 1

[node name="CombatHit" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_combat_hit")
lifetime = 0.5
explosiveness = 0.9
one_shot = true
local_coords = false
draw_order = 0
material = SubResource("CanvasItemMaterial_combat_hit")