[gd_scene load_steps=3 format=3 uid="uid://enemy_death_particles"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_enemy_death"]
resource_name = "enemy_death"
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
spread = 360.0
gravity = Vector3(0, -100, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_min = 0.4
scale_max = 1.2
color = Color(1, 0.843, 0, 1)
explosiveness = 0.95
amount = 64
lifetime = 0.8

[sub_resource type="Gradient" id="Gradient_enemy_death"]
colors = PackedColorArray(1, 0.843, 0, 1, 0.050, 0.808, 0.588, 0.8, 0.050, 0.808, 0.588, 0)
interpolation_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_enemy_death"]
blend_mode = 1

[node name="EnemyDeath" type="GPUParticles2D"]
amount = 64
process_material = SubResource("ParticleProcessMaterial_enemy_death")
lifetime = 0.8
explosiveness = 0.95
one_shot = true
local_coords = false
draw_order = 0
material = SubResource("CanvasItemMaterial_enemy_death")